<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mobile_text1"
        android:textSize="22sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/mobileNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="22sp"
        android:hint="777757775"
        android:maxLength="10"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:background="@drawable/boxlike_effect"
        android:layout_below="@+id/sectionTitle"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"/>

    <RadioGroup
        android:id="@+id/radioButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobileNumber"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/prepaidRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_radio1"
            android:textSize="22sp"
            android:onClick="onRadioButtonClicked"
            />

        <RadioButton
            android:id="@+id/postpaidRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_radio2"
            android:textSize="22sp"
            android:onClick="onRadioButtonClicked"
            android:layout_marginLeft="5dp"/>

    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/radioButtonGroup"
        android:background="@drawable/boxlike_effect"
        android:layout_marginLeft="15dp"/>

    <Spinner
        android:id="@+id/spinnerStateName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/radioButtonGroup"
        android:background="@drawable/boxlike_effect"
        android:layout_toRightOf="@id/spinnerCompanyName"
        android:layout_marginLeft="5dp"/>


    <Button
        android:id="@+id/buttonDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCompanyName"
        android:text="Add"
        android:textSize="22sp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColor"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

